# test01

SensorDemo/app/: build.gradle  google-services.json  proguard-rules.pro
SensorDemo/app/release/: output.json
SensorDemo/app/src/androidTest/java/com/example/unick/sensordemo/: ExampleInstrumentedTest.java
SensorDemo/app/src/androidTest/java/com/my/unick/sensordemo/: ExampleInstrumentedTest.java
SensorDemo/app/src/main/: AndroidManifest.xml
SensorDemo/app/src/main/java/com/example/unick/sensordemo/: BootBroadcastReceiver.java  GEOReverseHelper.java  LocationListener.java  LoginActivity.java  MainActivity.java  MyGPSProvider.java  OpenstreetmapActivity.java  SignUpActivity.java  UploadService.java
SensorDemo/app/src/main/java/com/example/unick/sensordemo/fragments/: ShowGPS.java  (+4 more)
SensorDemo/app/src/main/java/com/my/unick/sensordemo/: BootBroadcastReceiver.java  LocationListener.java  LoginActivity.java  MainActivity.java  PowerManagerReceiver.java  SignUpActivity.java  UploadService.java  localDataActivity.java  uploadChargingService.java
SensorDemo/app/src/main/res/layout/: activity_local_data.xml  activity_login.xml  activity_openstreetmap.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_sensor_lists.xml  fragment_service_contral.xml  fragment_show_g.xml  fragment_show_sensor_data.xml  nav_header_main.xml
SensorDemo/app/src/main/res/menu/: activity_main_drawer.xml
SensorDemo/app/src/main/res/values/: strings.xml
SensorDemo/app/src/test/java/com/example/unick/sensordemo/: ExampleUnitTest.java
SensorDemo/app/src/test/java/com/my/unick/sensordemo/: ExampleUnitTest.java
(+26 files in other folders)
