<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.unick.sensordemo.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/MainFragment_TextView_battery_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/MainFragment_TextView_UID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_battery_State"
            android:text="" />
        <TextView
            android:id="@+id/MainFragment_TextView_thx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_UID"
            android:text="使用步驟如下：" />

        <TextView
            android:id="@+id/MainFragment_TextView_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_thx"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="1.點擊左側功能欄" />

        <TextView
            android:id="@+id/MainFragment_TextView_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="2.選擇 設定GPS 背景服務" />
        <TextView
            android:id="@+id/MainFragment_TextView_2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_2"
            android:layout_marginLeft="10dp"
            android:text=" （第一次使用會要求GPS權限請勾選同意）" />
        <TextView
            android:id="@+id/MainFragment_TextView_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_2.5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="3.點擊啟動" />

        <TextView
            android:id="@+id/MainFragment_TextView_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MainFragment_TextView_3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="註：本APP搜集之資料只用於UBI保單並不做於他用" />

    </RelativeLayout>


</FrameLayout>
